proto/item-command.proto

syntax = "proto3";

package item_command;

service ItemCommandService {
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {}
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {}
  rpc BuyItems(BuyItemsRequest) returns (BuyItemsResponse) {}
}

message BuyItemData {
  string code = 1;
}

message BuyItemsRequest {
  repeated BuyItemData items = 1;
}

message BuyItemsResponse {
  int32 status = 1;
  repeated string error = 2;
}

message CreateItemRequest {
  string code = 1;
  string name = 2;
  string image = 3;
}

message CreateItemResponse {
  int32 status = 1;
  repeated string error = 2;
}

message UpdateItemRequest {
  string id = 1;
  optional string code = 2;
  optional string name = 3;
  optional string image = 4;
  optional string status = 5;
}

message UpdateItemResponse {
  int32 status = 1;
  repeated string error = 2;
}
