proto/item-command.proto

syntax = "proto3";

package item_command;

service ItemCommandService {
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {}
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {}
}

message CreateItemRequest {
  string code = 1;
  string name = 2;
  string image = 3;
}

message CreateItemResponse {
  int32 status = 1;
  repeated string error = 2;
}

message UpdateItemRequest {
  string id = 1;
  string code = 1;
  string name = 2;
  string image = 3;
}

message UpdateItemResponse {
  int32 status = 1;
  repeated string error = 2;
}
